# SOPT-29th-Seminar

./: README.md
AndroidSample1/: settings.gradle
AndroidSample1/app/: build.gradle
AndroidSample1/app/src/main/: AndroidManifest.xml
AndroidSample1/app/src/main/res/layout/: activity_main.xml
AndroidSample1/gradle/wrapper/: gradle-wrapper.properties
Week1/: settings.gradle
Week1/app/: build.gradle
Week1/app/src/main/: AndroidManifest.xml
Week1/app/src/main/java/org/sopt/androidseminar/: MainActivity.kt  RequestLoginData.kt  ResponseLoginData.kt  SOPTSharedPreferences.kt  SampleService.kt  SecondActivity.kt  ServiceCreator.kt  ViewExt.kt
Week1/app/src/main/res/drawable/: ic_checkbox_on.xml  selector_checkbox.xml
Week1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Week1/app/src/main/res/values/: strings.xml  themes.xml
Week1/app/src/test/java/org/sopt/androidseminar/: ExampleUnitTest.kt
Week1/gradle/wrapper/: gradle-wrapper.properties
Week2/Fragment Sample/gradle/wrapper/: gradle-wrapper.properties
Week2/RecyclerView Sample/app/: build.gradle
Week2/RecyclerView Sample/app/src/main/: AndroidManifest.xml
Week2/RecyclerView Sample/gradle/wrapper/: gradle-wrapper.properties
Week3/ViewPager2/app/: build.gradle
Week3/ViewPager2/app/src/main/: AndroidManifest.xml
Week3/ViewPager2/gradle/wrapper/: gradle-wrapper.properties
Week4/: local.properties
Week7/: settings.gradle
Week7/app/: build.gradle
Week7/app/src/main/: AndroidManifest.xml
Week7/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
